spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartFurniture
spring.datasource.username=root
spring.datasource.password=C@nt3rbur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver